project.prefix = PRO
project.suffix = 123
spring.profiles.active = dev
logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.com.yvelianyk.taskmanagementapplesson = DEBUG

logging.file = app.log
logging.pattern.dateformat = yyyy-MM-dd